<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Quer peixe?</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

<header>
    <h1>Shopping do Peixe</h1>
    <nav>
    <a href="/produtos.html"><b>Qual seu peixe preterido?</b></a>
    </nav>
</header>
    
<main>
    <p></p>
    <img src="/images/rio.jpg"
</main>

<footer></footer>

<tableborder=1></table>

</body>

</html>