<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Escolha seu peixe</title>
</head>
<body>
    <header>
        <a href="..">Voltar</a>
    </header>
    <main>
        <ul>
        <li>Pescada<img src="/images/pescada.jpg"/></li>
        <li>Anchova<img src="/images/anchova.jpg"/></li>
        <li>Corvina<img src="/images/corvina.jpg"/></li>
        <li>Espada<img src="/images/espada.jpg"/></li>
        <li>Robalo<img src="/images/robalo.jpg"/></li>
        <li>Tainha<img src="/images/tainha.jpg"/></li>
        </ul>
        

    </main>
    <footer></footer>
</body>
</html>